# Cucumber

./: .project  pom.xml
Features/: Login.feature  Register.feature
log/: application.html
src/test/java/TestRunner/: TestRun.java
src/test/java/pageObjects/: AccRegistrationPage.java  AccountPage.java  Homepage.java  LoginPage.java  LogoutPage.java  RegSuccessPage.java
src/test/java/stepDefinitations/: BaseClass.java  Steps.java
